# xam-dev-summit

./: README.md
azure-deploy/: bing-news-search.bash  doc-links.txt
demos/demo-1/: PartlyNewsy.sln
demos/demo-1/Functions/PartlyNewsy.Models/: UserInterest.cs
demos/demo-1/PartlyNewsy.Android/: PartlyNewsy.Android.csproj
demos/demo-1/PartlyNewsy.Core/: PartlyNewsy.Core.csproj
demos/demo-1/PartlyNewsy.Core/Helpers/: Constants.cs
demos/demo-1/PartlyNewsy.Core/Messaging/: AddTabsAfterSigninMessage.cs
demos/demo-1/PartlyNewsy.Core/Pages/: ArticleDetailPage.xaml.cs  SecondaryNewsPage.xaml  SecondaryNewsPage.xaml.cs  SettingsPage.xaml
demos/demo-1/PartlyNewsy.Core/Services/: AuthenticationService.cs  BingNewsService.cs  CosmosDataService.cs  FunctionsNewsService.cs
demos/demo-1/PartlyNewsy.Core/Services/Interfaces/: INewsService.cs
demos/demo-1/PartlyNewsy.Core/ViewModels/: ArticleDetailViewModel.cs
demos/demo-1/PartlyNewsy.Core/Views/: ExploreCategoryTile.xaml.cs  FeaturedImageArticleTile.xaml  FeaturedImageArticleTile.xaml.cs  HorizontalArticleTile.xaml.cs  InterestsTile.xaml.cs
demos/demo-1/PartlyNewsy.iOS/: Info.plist  PartlyNewsy.iOS.csproj
demos/demo-2/: PartlyNewsy.sln
demos/demo-2/Functions/PartlyNewsy.Models/: Article.cs
demos/demo-2/Functions/PartlyNewsy.NewsFunctions/: GetMyNews.cs  GetTopNews.cs  PartlyNewsy.NewsFunctions.csproj
demos/demo-2/Functions/PartlyNewsy.PermissionFunctions/: UserInfoPermission.cs
demos/demo-2/PartlyNewsy.Android/: MainActivity.cs  PartlyNewsy.Android.csproj
demos/demo-2/PartlyNewsy.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
demos/demo-2/PartlyNewsy.Core/Helpers/: Constants.cs
demos/demo-2/PartlyNewsy.Core/Pages/: SearchPage.xaml
demos/demo-2/PartlyNewsy.Core/Services/: AppCenterAuthService.cs
demos/demo-2/PartlyNewsy.Core/ViewModels/: NewsCollectionViewModel.cs
demos/demo-2/PartlyNewsy.iOS/: PartlyNewsy.iOS.csproj
demos/demo-3/PartlyNewsy.Core/: App.xaml.cs  PartlyNewsy.Core.csproj
demos/demo-3/PartlyNewsy.iOS/: AppDelegate.cs  Entitlements.plist  Info.plist
demos/main-demo/: PartlyNewsy.sln
demos/main-demo/PartlyNewsy.Android/: MainActivity.cs  PartlyNewsy.Android.csproj
demos/main-demo/PartlyNewsy.Core/: App.xaml  App.xaml.cs  PartlyNewsy.Core.csproj
demos/main-demo/PartlyNewsy.iOS/: Entitlements.plist  PartlyNewsy.iOS.csproj
demos/starting-point/: PartlyNewsy.sln
demos/starting-point/PartlyNewsy.Android/: PartlyNewsy.Android.csproj
demos/starting-point/PartlyNewsy.Core/: PartlyNewsy.Core.csproj
demos/starting-point/PartlyNewsy.iOS/: AppDelegate.cs  Info.plist  PartlyNewsy.iOS.csproj
(+57 files in other folders)
