<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Refit" Version="4.7.9" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.577141-nightly" />
    <PackageReference Include="Xamarin.Forms.Visual.Material" Version="4.2.0.577141-nightly" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="2.1.1" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="2.1.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.1.0" />
    <PackageReference Include="Microsoft.Azure.DocumentDB.Core" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="Views\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\" />
    <Folder Include="DataTemplateSelectors\" />
    <Folder Include="Helpers\" />
    <Folder Include="Converters\" />
    <Folder Include="Messaging\" />
    <Folder Include="Services\Interfaces\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Functions\PartlyNewsy.Models\PartlyNewsy.Models.csproj" />
  </ItemGroup>
</Project>